{
  "name": "wam",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "update-libs": "npx npm-check-updates -u && npm install",
    "ai-sync": "node .ai/scripts/sync.js",
    "ai-watch": "node .ai/scripts/sync.js --watch",
    "postinstall": "node .ai/scripts/sync.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "oversite": "^1.0.9",
    "p5": "^2.3.0"
  }
}
